<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese/English/Physics/Math/Python">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sci-tech,LPT," />










<meta name="description" content="本文持续更新 介绍几个我自己搜集到的小工具，或者隐藏的使用方法。">
<meta name="keywords" content="sci-tech,LPT">
<meta property="og:type" content="article">
<meta property="og:title" content="win10增强工具">
<meta property="og:url" content="https://imvictorcheng.github.io/2016/11/13/win10增强工具/index.html">
<meta property="og:site_name" content="RootSays">
<meta property="og:description" content="本文持续更新 介绍几个我自己搜集到的小工具，或者隐藏的使用方法。">
<meta property="og:locale" content="Chinese/English/Physics/Math/Python">
<meta property="og:image" content="https://imvictorcheng.github.io/2016/11/13/win10增强工具/例1.png">
<meta property="og:updated_time" content="2016-11-14T04:45:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win10增强工具">
<meta name="twitter:description" content="本文持续更新 介绍几个我自己搜集到的小工具，或者隐藏的使用方法。">
<meta name="twitter:image" content="https://imvictorcheng.github.io/2016/11/13/win10增强工具/例1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imvictorcheng.github.io/2016/11/13/win10增强工具/"/>





  <title>win10增强工具 | RootSays</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese/English/Physics/Math/Python">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RootSays</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜根谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imvictorcheng.github.io/2016/11/13/win10增强工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RootSays">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">win10增强工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-13T12:24:29+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- turl = \2016\11\13\win10增强工具 -->
<p><strong>本文持续更新</strong></p>
<p>介绍几个我自己搜集到的小工具，或者隐藏的使用方法。<br><a id="more"></a></p>
<h2 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h2><p>win10自带了不少快捷键，除了<kbd>Ctrl+C</kbd>这些最最最基础的操作系统快捷键以外，还有一些windows独有的，不太广为流传的快捷键，大多涉及到windows徽标键（win键），可以直接参考<a href="http://www.jb51.net/os/win10/226560.html" target="_blank" rel="noopener">这个网页</a>，这里简单列举一下我常用的：</p>
<ul>
<li><kbd>win+R</kbd>打开“运行”窗口</li>
<li><kbd>win+I</kbd>打开Windows设置（非控制面板）</li>
<li><kbd>win+A</kbd>打开操作中心</li>
<li><kbd>win+S</kbd>打开小娜</li>
<li><kbd>win+D</kbd>显示桌面/恢复桌面</li>
<li><kbd>win+G</kbd>打开游戏录制工具栏<br>这应该是一个经常被忽略的工具。<br>这个工具栏本意是让你录制游戏视频或者截图，但其实可以在任何程序下运行，所以可以用来：<ul>
<li>窗口截屏，这同PrtSc键的区别是只截取当前窗口内的内容，而不包括任务栏等等，例：<br><img src="\2016\11\13\win10增强工具\例1.png" alt="例1"></li>
<li>录制操作，比方说你想远程教别人怎么安装mathematica，可以录制一下你的操作过程。（不过这个我没试过，只是听说可以实现。）</li>
<li>视频截取，这个一目了然，不过注意全屏和隐藏鼠标指针。<br>图片或者视频自动保存在<code>此电脑-视频-捕获</code>这个文件夹里。如果你想更换默认文件夹，只需把Captures文件夹剪切到目标位置就好了。</li>
</ul>
</li>
<li><kbd>win+L</kbd>锁定。如果你的电脑上没有专门的锁定按钮的话，这个很方便。</li>
<li><kbd>Alt+Tab</kbd>切换窗口。如果你还不知道，或者你只是见过别人做过这么酷的事情却不知道怎么做到的话（比方说以前的我）。按下这个快捷键后是可以用上下左右键或者鼠标来选择窗口的。</li>
<li><kbd>win+Tab</kbd>任务视图，同上一个的区别是松开键盘不会消失。可以用上下左右键和鼠标选择。在win10中还可以选择和创建虚拟桌面。</li>
<li><kbd>win+Ctrl+D</kbd>创建新的虚拟桌面。</li>
<li><kbd>win+Ctrl+方向键</kbd>切换虚拟桌面。</li>
<li><kbd>win+方向键</kbd>分屏和最大最小化。</li>
<li><kbd>Alt+F4</kbd>关闭窗口，所有窗口都关闭后会打开关机选项。（我所知的最快捷的关机方法）</li>
<li><kbd>Ctrl+Alt+Del</kbd>广为流传的打开任务管理器的快捷键，但在win10还需要一步才能进入任务管理器，所以我一般用右键任务栏的方法找任务管理器。</li>
<li>在窗口内按<kbd>Alt</kbd>可以选择菜单栏，不太常用。</li>
<li><kbd>Alt+上</kbd>在任务管理器可以向上。</li>
</ul>
<p>注意到，win10中有一些快捷键是重复的，比方说<kbd>win+Q</kbd>和<kbd>win+S</kbd>；还有些键的组合没有定义，比方说<kbd>win+Y</kbd>；还有些快捷键几乎用不到，比方说<kbd>win+U</kbd>打开轻松访问中心。我们可以把这些组合键改成自定义的快捷键。使用<a href="http://ahkscript.org/" target="_blank" rel="noopener">AutoHotKey</a>这个软件，在官网正常下载安装。</p>
<p>安装完成之后，直接在桌面新建一个AutoHotKey Script文件，右键选择Edit Script，正常会用记事本打开，然后就可以配置了。AutoHotKey的功能很强大，详细可以参考<a href="http://ahkcn.sourceforge.net/docs/AutoHotkey.htm" target="_blank" rel="noopener">在线的帮助文件</a>，目前我只用了运行程序的功能。</p>
<pre><code>#f::
    run, F:\Program Files\Everything\Everything.exe
return
</code></pre><p>#代表<kbd>win</kbd>键，#f表示<kbd>win+F</kbd>，后面两个冒号表示这个是快捷键。（与AutoHotKey的缩写功能区分。）可以在一个脚本里写好几个快捷键，接着写就行了。</p>
<p>把一些常用的软件直接设成快捷键，可以解放任务栏。</p>
<p>写好脚本后，可以设置自启动，将将该脚本生成一个“快捷方式”，然后将此快捷方式放置到程序自启动文件夹之下即可。自启文件夹一般是</p>
<pre><code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
</code></pre><h2 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h2><p>windows自己的资源管理器的搜索功能实在是太太太差劲了……也不知道为什么。下面介绍一个软件叫<a href="https://www.voidtools.com/" target="_blank" rel="noopener">Everything</a>。</p>
<p>1.4.1Beta版已经支持简体中文了，所以可以直接下载最新版。</p>
<p>搜索框支持正则表达式。如果希望在某一特定文件夹下搜索，直接把路径粘贴在搜索框内，然后空格搜索即可。</p>
<p>Everything不支持搜索文件内容。</p>
<p>由于Everything每次启动都需要花一定时间建立索引，所以建议设置开机自启：直接打开任务管理器，选择“启动”选项卡，把Everything的状态改为启用。同时建议用上面的AutoHotKey设置一个搜索快捷键，就可以完美代替资源管理器的搜索功能了。</p>
<h2 id="透明任务栏"><a href="#透明任务栏" class="headerlink" title="透明任务栏"></a>透明任务栏</h2><p><a href="http://startisback.com/" target="_blank" rel="noopener">StartIsBack</a>。这个软件的主要功能是恢复win8以前的开始菜单，不过我还是很喜欢win10带metro磁贴的开始菜单的，所以只用它的透明任务栏功能。</p>
<p>在配置的“外观”选项卡，勾选使用自定义任务栏颜色，把右边的不透明度调到0。点击“切换”选项卡，把第一项改成“显示开始屏幕”，把第二项改成什么也不做，即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sci-tech/" rel="tag"># sci-tech</a>
          
            <a href="/tags/LPT/" rel="tag"># LPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/LaTeX笔记/" rel="next" title="LaTeX笔记">
                <i class="fa fa-chevron-left"></i> LaTeX笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/google-earth-32年卫星图/" rel="prev" title="google earth 32年卫星图">
                google earth 32年卫星图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Victor Cheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义快捷键"><span class="nav-number">1.</span> <span class="nav-text">自定义快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搜索"><span class="nav-number">2.</span> <span class="nav-text">本地搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明任务栏"><span class="nav-number">3.</span> <span class="nav-text">透明任务栏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
