<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="Chinese/English/Physics/Math/Python">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sci-tech,notes,math," />










<meta name="keywords" content="sci-tech,notes,math">
<meta property="og:type" content="article">
<meta property="og:title" content="数学分析复习笔记">
<meta property="og:url" content="https://imvictorcheng.github.io/2018/07/22/数学分析复习笔记/index.html">
<meta property="og:site_name" content="RootSays">
<meta property="og:locale" content="Chinese/English/Physics/Math/Python">
<meta property="og:updated_time" content="2017-06-16T12:34:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学分析复习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imvictorcheng.github.io/2018/07/22/数学分析复习笔记/"/>





  <title>数学分析复习笔记 | RootSays</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese/English/Physics/Math/Python">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RootSays</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜根谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imvictorcheng.github.io/2018/07/22/数学分析复习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RootSays">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学分析复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-22T13:14:38+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/22/数学分析复习笔记/" class="leancloud_visitors" data-flag-title="数学分析复习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="实数和数列极限"><a href="#实数和数列极限" class="headerlink" title="实数和数列极限"></a>实数和数列极限</h2><h3 id="定理1-9（闭区间套定理）"><a href="#定理1-9（闭区间套定理）" class="headerlink" title="定理1.9（闭区间套定理）"></a>定理1.9（闭区间套定理）</h3><p>设$I_n=[a_n,b_n]$，$n\in\mathbf{N}^*$，并且$I_1\supset I_2\supset I_3\supset\cdots\supset I_n\supset I_{n+1}\supset\cdots$，如果这一列区间的长度$|I_n|=b_n-a_n\to 0(n\to\infty)$，那么交集$\bigcap\limits_{n=1}^{\infty}I_n$含有唯一的点。</p>
<h3 id="引理1-1"><a href="#引理1-1" class="headerlink" title="引理1.1"></a>引理1.1</h3><p>从任一数列中必可选出一个单调子列。</p>
<h3 id="定理1-11（Bolzano-Weierstrass定理）（列紧性定理）"><a href="#定理1-11（Bolzano-Weierstrass定理）（列紧性定理）" class="headerlink" title="定理1.11（Bolzano-Weierstrass定理）（列紧性定理）"></a>定理1.11（Bolzano-Weierstrass定理）（列紧性定理）</h3><p>从任一有界数列中必可选出一个收敛子列。</p>
<h3 id="定义1-12"><a href="#定义1-12" class="headerlink" title="定义1.12"></a>定义1.12</h3><p>如果$A$是实数集，$\mathscr{J}={I_{\lambda}}$是一个开区间族，其中$\lambda\in\Lambda$，$\Lambda$称为指标集。如果<br>$$A\subset\bigcup_{\lambda\in\Lambda}I_{\lambda}，$$<br>这时称开区间族${I_{\lambda}}$是$A$的一个<strong>开覆盖</strong>，或者说${I_{\lambda}}$盖住了$A$。</p>
<h3 id="定理1-14（Heine-Borel定理）（有限覆盖定理）"><a href="#定理1-14（Heine-Borel定理）（有限覆盖定理）" class="headerlink" title="定理1.14（Heine-Borel定理）（有限覆盖定理）"></a>定理1.14（Heine-Borel定理）（有限覆盖定理）</h3><p>设$[a,b]$是一个有限闭区间，并且它有一个开覆盖${I_{\lambda}}$，那么从这个开区间族中必可选出有限个开区间来，这有限个开区间所成的族仍是$[a,b]$的开覆盖。</p>
<h3 id="定义1-13（上下极限）"><a href="#定义1-13（上下极限）" class="headerlink" title="定义1.13（上下极限）"></a>定义1.13（上下极限）</h3><p>设${a_n}$是一个数列，非空的集合<br>$$E={l\in\mathbf{R}_\infty:a_n中有子列a_{k_{n}}\to l,n\to\infty}，$$<br>设$a^<em>=\sup E$，$a_</em>=\inf E$，它们分别被称为数列${a_n}$的上极限和下极限。记做<br>$$\lim_{n\to\infty}\sup a_n,\lim_{n\to\infty}\inf a_n$$<br>即：上下极限是子列极限的上下确界。</p>
<h3 id="定理1-15"><a href="#定理1-15" class="headerlink" title="定理1.15"></a>定理1.15</h3><p>设${a_n}$为一数列，那么：</p>
<ol>
<li>$a^*\in E$；</li>
<li>若$x&gt;a^<em>$，则存在唯一的$N\in\mathbf{N}^</em>$使得凡是$n\ge N$时便有$a_n&lt;x$；</li>
<li>$a$是满足以上两条性质的唯一的数。</li>
</ol>
<h2 id="函数的连续性"><a href="#函数的连续性" class="headerlink" title="函数的连续性"></a>函数的连续性</h2><h3 id="定义（集合的势）"><a href="#定义（集合的势）" class="headerlink" title="定义（集合的势）"></a>定义（集合的势）</h3><p>设$A$与$B$是两个集合，如果存在一个由$A$到$B$的一对一的映射，则称$A$与$B$有相同的<strong>势</strong>，或<strong>等价</strong>，记做$A\sim B$。</p>
<h3 id="定义2-8（可数集）"><a href="#定义2-8（可数集）" class="headerlink" title="定义2.8（可数集）"></a>定义2.8（可数集）</h3><p>令$\mathbf{N}^*$是正整数的全体，且<br>$$N_n={1,2,\cdots,n}$$</p>
<ol>
<li>如果存在正整数$n$，使得$A\sim N_n$，那么$A$叫做<strong>有限集</strong>。空集也是有限集。</li>
<li>如果$A\sim\mathbf{N}^*$，那么$A$称作<strong>可数集</strong>。</li>
<li>有限集和可数集统称<strong>至多可数的</strong>。（在离散数学课里至多可数就是可数）</li>
</ol>
<h3 id="定理2-1"><a href="#定理2-1" class="headerlink" title="定理2.1"></a>定理2.1</h3><p>一个可数集的子集也是可数集。</p>
<h3 id="定理2-2"><a href="#定理2-2" class="headerlink" title="定理2.2"></a>定理2.2</h3><p>无穷多个至多可数集的并集还是至多可数集。</p>
<h3 id="定理2-9"><a href="#定理2-9" class="headerlink" title="定理2.9"></a>定理2.9</h3><p>函数$f$在$x_0$处有极限$l$的充分必要条件：对于任何一个收敛于$x_0$的数列${x_n\ne x_0:n=1,2,3,\cdots}$，数列${f(x_n)}$有极限$l$。</p>
<h3 id="定义2-16（-O-f-x-、o-f-x-）"><a href="#定义2-16（-O-f-x-、o-f-x-）" class="headerlink" title="定义2.16（$O(f(x))、o(f(x))$）"></a>定义2.16（$O(f(x))、o(f(x))$）</h3><p>设函数$f$与$g$在$x_0$近旁有定义，并且$g(x)\ne 0$。</p>
<ol>
<li><p>当$x\to x_0$时，如果比值$\frac{f(x)}{g(x)}$保持有界，即存在正常数$M$使得$|f(x)|\leqslant M|g(x)|$恒成立，就用$f(x)=O(g(x))(x\to x_0)$来表示；</p>
</li>
<li><p>当$x\to x_0$时，若$\frac{f(x)}{g(x)}$是个无穷小，即</p>
<p>$$\lim_{x\to x_0}\frac{f(x)}{g(x)}=0$$</p>
<p>时，就用$f(x)=o(g(x))(x\to x_0)$来表示。</p>
</li>
</ol>
<h3 id="定义2-21（一致连续）"><a href="#定义2-21（一致连续）" class="headerlink" title="定义2.21（一致连续）"></a>定义2.21（一致连续）</h3><p>设$I$是一个区间，$f:I\to \mathbf{R}$，如果对任意给定的$\varepsilon&gt;0$，总存在一个$\delta&gt;0$使得凡是$x_1,x_2\in I$且$|x_1-x_2|&lt;\delta$时，便有$|f(x_1)-f(x_2)|&lt;\varepsilon$，这时称函数$f$在区间$I$上是<strong>一致连续</strong>的。<br>函数$f$在区间$I$上<strong>不是一致连续</strong>的，当且仅当存在一个$\varepsilon_0&gt;0$，对每一个$n\in \mathbf{N}^*$都可以在$I$中找到两点，记为$s_n$和$t_n$，使得虽然有$|s_n-t_n|&lt;\frac{1}{n}$，但是<br>$$|f(s_n)-f(t_n)|\geqslant\varepsilon_0。$$<br>连续：对于一个给定的$x_0$，找到一个满足要求的$\delta$<br>一致连续：找到一个统一的（最小的）$\delta$，可以应用到所有的$x$上。</p>
<h3 id="定义2-22（上下极限）"><a href="#定义2-22（上下极限）" class="headerlink" title="定义2.22（上下极限）"></a>定义2.22（上下极限）</h3><p>$E={l\in\mathbf{R}_\infty$:有数列$x_n\in I$，且$x_n\to x_0$，使得$f(x_n)\to l}$。设$a^<em>=\sup E$，$a_</em>=\inf E$，分别称它们为$f$当$x\to x_0$时的<strong>上极限</strong>和<strong>下极限</strong>，分别记做<br>$$\lim_{\small{x\to x_0}}\sup f(x)，\lim_{\small{x\to x_0}}\inf f(x)。$$</p>
<h3 id="定理2-27"><a href="#定理2-27" class="headerlink" title="定理2.27"></a>定理2.27</h3><p>同数列一样：<br>设函数$f$定义在$I$上，那么</p>
<ol>
<li>$a^*\in E$；</li>
<li>若$y&gt;a^*$，则存在$\delta &gt;0$，使得当$0&lt;|x-x_0|&lt;\delta$时，$f(x)&lt;y$；</li>
<li>$a^*$是满足上述两条性质的唯一的数。</li>
</ol>
<p>对$a_*$有类似的定理。</p>
<h2 id="函数的导数"><a href="#函数的导数" class="headerlink" title="函数的导数"></a>函数的导数</h2><h3 id="定理3-9（Lagrange中值定理）"><a href="#定理3-9（Lagrange中值定理）" class="headerlink" title="定理3.9（Lagrange中值定理）"></a>定理3.9（Lagrange中值定理）</h3><p>设$f$在$[a,b]$上连续，在$(a,b)$内可导，则存在一点$\xi\in(a,b)$，使得<br>$$\frac{f(a)-f(b)}{b-a}=f^{‘}(\xi).$$</p>
<h2 id="Taylor定理"><a href="#Taylor定理" class="headerlink" title="Taylor定理"></a>Taylor定理</h2><h3 id="定义4-1（微分）"><a href="#定义4-1（微分）" class="headerlink" title="定义4.1（微分）"></a>定义4.1（微分）</h3><p>设函数$f$在$(a,b)$内有定义，且$x_0\in(a,b)$。如果存在一个常数$\lambda$使得<br>$$f(x_0+\Delta x)-f(x_0)=\lambda\delta x+o(\delta x),\delta x\to 0，$$<br>则称函数$f$在点$x_0$处<strong>可微</strong>；函数的改变量的线性主要部分$\lambda\Delta x$称为$f$在$x_0$处的<strong>微分</strong>，记为$\mathrm{d}f(x_0)$。</p>
<h3 id="定理4-1（Taylor定理）"><a href="#定理4-1（Taylor定理）" class="headerlink" title="定理4.1（Taylor定理）"></a>定理4.1（Taylor定理）</h3><p>设函数$f$在$x_0$点处有直到$n$阶的导数，则我们有<br>$$<br>\begin{split}<br>f(x)=f(x_0)&amp;+\frac{1}{1!}f^{‘}(x_0)(x-x_0)+\frac{1}{2!}f^{‘’}(x_0)(x-x_0)^2+\cdots\<br>&amp;+\frac{1}{n!}f^{(n)}(x_0)(x-x_0)^n+R_n(x)。<br>\end{split}<br>$$<br>$x_0=0$时为Maclaurin定理。</p>
<h3 id="定理4-1、4-3（三种余项）"><a href="#定理4-1、4-3（三种余项）" class="headerlink" title="定理4.1、4.3（三种余项）"></a>定理4.1、4.3（三种余项）</h3><p>Peano余项：$R_n(x)=o((x-x_0)^n)$<br>Lagrange余项：$R_n(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}$<br>Cauchy余项：$R_n(x)=\frac{f^{(n+1)}(\xi)}{n!}(x-\xi)^{n}(x-x_0)$</p>
<h2 id="函数的积分"><a href="#函数的积分" class="headerlink" title="函数的积分"></a>函数的积分</h2><h3 id="定义7-1（Riemann积分）"><a href="#定义7-1（Riemann积分）" class="headerlink" title="定义7.1（Riemann积分）"></a>定义7.1（Riemann积分）</h3><p><strong>分割</strong>：有限个点$x_0,x_1,\cdots,x_n$组成的集合，满足<br>$$a=x_0&lt;x_1&lt;\cdots&lt;x_{n-1}&lt;x_n=b$$<br>子区间$[x_{i-1},x_i]$称为分割的第$i$个子区间，长度为$\Delta x_i=x_i-x_{i-1}$，$i=1,2,\cdots,n$。<br><strong>分割的宽度</strong>：<br>$$|\pi|=\max_{1\leqslant  i\leqslant n}{\Delta x_i}$$<br><strong>Riemann积分</strong>：函数$f$在区间$[a,b]$上有定义。如果实数$I$使得对于任意给定的$\varepsilon&gt;0$，存在$\delta&gt;0$，只要$[a,b]$的分割$\pi$适合$|\pi|&lt;\delta$而不管$\xi_i\in<a href="1\leqslant i\leqslant n">x_{i-1},x_i</a>$如何选择，都有<br>$$|I-\sum_{i=1}^nf(\xi_i)\Delta x_i|&lt;\varepsilon$$<br>成立时，称$f$在$[a,b]$上（Riemann）可积，$I$是$f$在$[a,b]$上的（Riemann）积分。记做<br>$$I=\int_a^bf(x)\mathrm{d}x$$</p>
<h3 id="定理7-5（积分平均值定理）"><a href="#定理7-5（积分平均值定理）" class="headerlink" title="定理7.5（积分平均值定理）"></a>定理7.5（积分平均值定理）</h3><p>设函数$f$与$g$在$[a,b]$上连续，$g$在$[a,b]$上不改变符号，则存在$\xi\in[a,b]$，使得<br>$$\int_a^bf(x)g(x)\mathrm{d}x=f(\xi)\int_a^bg(x)\mathrm{d}x$$</p>
<h3 id="定理7-10（Taylor公式的积分余项）"><a href="#定理7-10（Taylor公式的积分余项）" class="headerlink" title="定理7.10（Taylor公式的积分余项）"></a>定理7.10（Taylor公式的积分余项）</h3><p>设函数$f$在(a,b)上有直到$n+1$阶的连续导函数，那么对任意固定的$x_0\in(a,b)$，我们有<br>$$R_n(x)=\frac{1}{n!}\int_{x_0}^x(x-t)^nf^{(n+1)}(t)\mathrm{d}t$$</p>
<big><strong>可积性理论</strong></big>

<h3 id="定义（涉及的函数-f-在-a-b-上有界）"><a href="#定义（涉及的函数-f-在-a-b-上有界）" class="headerlink" title="定义（涉及的函数$f$在$[a,b]$上有界）"></a>定义（涉及的函数$f$在$[a,b]$上有界）</h3><p><strong>振幅</strong>：$M$和$m$分别是上确界和下确界，$\omega=M-m$是振幅；对某一分割$\pi$，$[x_{i-1},x_i]$上的上确界和下确界分别是$M_i$和$m_i$，振幅$\omega_i=M_i-m_i$。<br><strong>上和、下和</strong>：<br>$$\overline{S}(f,\pi)=\sum_{i=1}^nM_i\Delta x_i，\underline{S}(f,\pi)=\sum_{i=1}^nm_i\Delta x_i$$</p>
<h3 id="定理7-12"><a href="#定理7-12" class="headerlink" title="定理7.12"></a>定理7.12</h3><p>$\pi^{‘}$是$\pi$加了$k$个新的分点：<br>$$\underline{S}(f,\pi)\leqslant\underline{S}(f,\pi^{‘})\leqslant\underline{S}(f,\pi)+k\omega|\pi|$$<br>$$\overline{S}(f,\pi)\geqslant\overline{S}(f,\pi^{‘})\geqslant\overline{S}(f,\pi)-k\omega|\pi|$$<br>即上和不减，下和不增，绝对增量不超过$k\omega|\pi|$。</p>
<h3 id="定义（上下积分）"><a href="#定义（上下积分）" class="headerlink" title="定义（上下积分）"></a>定义（上下积分）</h3><p>上和的下确界：<strong>上积分</strong>，$\overline I$<br>下和的上确界：<strong>下积分</strong>，$\underline I$</p>
<h3 id="定理7-13（Darboux）"><a href="#定理7-13（Darboux）" class="headerlink" title="定理7.13（Darboux）"></a>定理7.13（Darboux）</h3><p>对$[a,b]$上的任意有界函数，有<br>$$\lim_{|\pi|\to 0}\overline{S}(f,\pi)=\overline{I}，\lim_{|\pi|\to 0}\underline{S}(f,\pi)=\underline{I}$$</p>
<h3 id="定理7-14"><a href="#定理7-14" class="headerlink" title="定理7.14"></a>定理7.14</h3><p>设函数$f:[a,b]\to\mathbf{R}$有界，则以下三个条件互相等价：</p>
<ol>
<li>$f$在$[a,b]$上可积；</li>
<li>$\lim\limits_{|\pi|\to 0}\sum\limits_{i=1}^n\omega_i\Delta x_i=0$，其中$\omega_i$是$f$在$[x_{i-1},x_i],(i=1,\cdots,n)$上的振幅；</li>
<li>$\overline{I}=\underline{I}$。</li>
</ol>
<h3 id="定理7-15、7-16"><a href="#定理7-15、7-16" class="headerlink" title="定理7.15、7.16"></a>定理7.15、7.16</h3><p>$[a,b]$上的单调函数或连续函数可积。</p>
<big><strong>Lebesgue定理</strong></big>

<h3 id="定义7-2（零测度集）"><a href="#定义7-2（零测度集）" class="headerlink" title="定义7.2（零测度集）"></a>定义7.2（零测度集）</h3><p>设$A$为实数的集合。如果对任意给定的$\varepsilon&gt;0$，存在至多可数的一列开区间${I_n,n\in\mathbf{N}^*}$，它组成$A$的一个开覆盖，并且$\sum\limits_{n=1}^{\infty}|I_n|\leqslant\varepsilon$（0这里$|I_n|$表示开区间$I_n$的长度），那么称$A$为<strong>零测度集</strong>，简称<strong>零测集</strong>。<br>零测集的简单性质：</p>
<ol>
<li>至多可数个零测集的并集是零测集。</li>
<li>设$A$为零测集，若$B\subset A$，那么$B$也是零测集。</li>
</ol>
<h3 id="定义7-3"><a href="#定义7-3" class="headerlink" title="定义7.3"></a>定义7.3</h3><p>设函数$f$在区间$I$上有界，用$\omega_r(x,r)$表示函数$f$在$I_{x,r}$上的振幅。设<br>$$\omega_f(x)=\lim_{r\to0^+}\omega_f(x,r)，$$<br>称为<strong>函数$f$在点$x$处的振幅</strong>。</p>
<h3 id="引理7-1"><a href="#引理7-1" class="headerlink" title="引理7.1"></a>引理7.1</h3><p>函数$f$在点$x\in I$处连续的充分必要条件是$\omega_f(x)=0$。</p>
<h3 id="引理7-2"><a href="#引理7-2" class="headerlink" title="引理7.2"></a>引理7.2</h3><ol>
<li>对于$\delta&gt;0$，记<br>$$D_\delta={x\in[a,b]:\omega_f(x)\geqslant\delta}$$<br>对$f$的不连续点的分类。</li>
<li><p>$$D(f)={x\in[a,b]:f在x处不连续}$$</p>
<p> $f$所有不连续点的集合。</p>
</li>
<li>$$D(f)=\bigcup_{n=1}^{\infty}D_{1/n}$$</li>
</ol>
<h3 id="引理7-3"><a href="#引理7-3" class="headerlink" title="引理7.3"></a>引理7.3</h3><p>设$f:[a,b]\to\mathbf{R}$，如果存在一列区间$(\alpha_i,\beta_i),j=1,2,\cdots，$使得$D(f)\subset\bigcup\limits_{j=1}^{\infty}(\alpha_i,\beta_i)$，记$K=[a,b]\setminus\bigcup\limits_{j=1}^{\infty}(\alpha_i,\beta_i)$，那么对任意$\varepsilon&gt;0$，一定存在$\delta&gt;0$，当$x\in K,y\in[a,b]$且$|x-y|&lt;\delta$时，有$|f(x)-f(y)|&lt;\varepsilon$。</p>
<h3 id="定理7-17（Lebesgue）"><a href="#定理7-17（Lebesgue）" class="headerlink" title="定理7.17（Lebesgue）"></a>定理7.17（Lebesgue）</h3><p>设函数$f$在有限区间$[a,b]$上有界，那么$f$在$[a,b]$上Riemann可积的充分必要条件是$D(f)$是一零测集。</p>
<h3 id="一些推论"><a href="#一些推论" class="headerlink" title="一些推论"></a>一些推论</h3><ol>
<li><p>若$f$在$[a,b]$上只有至多可数的间断点，那么$f$在$[a,b]$上Riemann可积。</p>
</li>
<li><p>如果$f$在$[a,b]$上可积，那么$|f|$在$[a,b]$上也可积，并且</p>
<p> $$|\int_a^bf(x)\mathrm{d}x|\leqslant\int_a^b|f(x)|\mathrm{d}x$$</p>
</li>
<li><p>如果$f$在$[a,b]$上可积，$\frac{1}{f}$在$[a,b]$上有定义且有界，那么$\frac{1}{f}$在$[a,b]$上可积。</p>
</li>
<li><p>设$f$、$g$在$[a,b]$上可积，那么对于任何实数$\lambda$，$\mu$，函数$\lambda f+\mu g$在$[a,b]$上可积；函数$fg$在$[a,b]$上也可积。</p>
</li>
<li><p>如果$f$在$[a,b]$上可积，那么对于任何$[c,d]\subset[a,b]$，$f$在$[c,d]$上也可积。</p>
</li>
<li><p>如果$c\in(a,b)$，那么当$f$在$[a,c]$与$[c,b]$上都可积时，$f$在$[a,b]$上也可积。</p>
</li>
</ol>
<h3 id="定义（几乎处处）"><a href="#定义（几乎处处）" class="headerlink" title="定义（几乎处处）"></a>定义（几乎处处）</h3><p>在测度论里，若说一个性质为<strong>几乎处处</strong>成立，即表示不符合此性质的元素组成的集合为一零测集。</p>
<h2 id="数项级数"><a href="#数项级数" class="headerlink" title="数项级数"></a>数项级数</h2><h3 id="Cauchy积分判别法"><a href="#Cauchy积分判别法" class="headerlink" title="Cauchy积分判别法"></a>Cauchy积分判别法</h3><p>设当$x\geqslant1$时，$f(x)\geqslant0$且递减，那么无穷级数$\sum\limits_{n=1}^{\infty}f(n)$与无穷积分$\int_1^{\infty}f(x)\mathrm{d}x$同时收敛。</p>
<p><strong>一些正项级数的判别法</strong></p>
<h3 id="比较判别法"><a href="#比较判别法" class="headerlink" title="比较判别法"></a>比较判别法</h3><p>设有两个正项级数$\sum\limits_{n=1}^\infty a_n$和$\sum\limits_{n=1}^\infty b_n$，如果从第$N$项开始有不等式<br>$$a_n\leqslant b_n$$<br>那么</p>
<ol>
<li>若$\sum\limits_{n=1}^\infty b_n$收敛，则$\sum\limits_{n=1}^\infty a_n$也收敛。</li>
<li>若$\sum\limits_{n=1}^\infty a_n$发散，则$\sum\limits_{n=1}^\infty b_n$也发散。</li>
</ol>
<h3 id="比较判别法的极限形式"><a href="#比较判别法的极限形式" class="headerlink" title="比较判别法的极限形式"></a>比较判别法的极限形式</h3><p>设$\sum\limits_{n=1}^\infty a_n$和$\sum\limits_{n=1}^\infty b_n$是两个正项级数。如果<br>$$\lim_{n\to\infty}=l，$$<br>那么</p>
<ol>
<li>若$0&lt;l&lt;+\infty$，则$\sum\limits_{n=1}^\infty a_n$和$\sum\limits_{n=1}^\infty b_n$同敛散；</li>
<li>若$l=0$，则当$\sum\limits_{n=1}^\infty b_n$收敛时，$\sum\limits_{n=1}^\infty a_n$也收敛；</li>
<li>若$l=+\infty$，则当$\sum\limits_{n=1}^\infty b_n$发散时，$\sum\limits_{n=1}^\infty a_n$也发散。</li>
</ol>
<h3 id="Cauchy判别法"><a href="#Cauchy判别法" class="headerlink" title="Cauchy判别法"></a>Cauchy判别法</h3><p>设$\sum\limits_{n=1}^\infty a_n$是一个正项级数。</p>
<ol>
<li><p>如果存在正数$q&lt;1$，使得对充分大的$n$都有<br>$$\sqrt[n]{a_n}\leqslant q&lt;1，$$<br>那么级数$\sum\limits_{n=1}^\infty a_n$收敛；</p>
</li>
<li><p>如果无穷多个$n$都有</p>
<p> $$\sqrt[n]{a_n}\geqslant1$$<br> 那么级数$\sum\limits_{n=1}^\infty a_n$发散。</p>
</li>
</ol>
<h3 id="Cauchy判别法的极限形式"><a href="#Cauchy判别法的极限形式" class="headerlink" title="Cauchy判别法的极限形式"></a>Cauchy判别法的极限形式</h3><p>设对所有$n=1,2,\cdots,$有$a_n\geqslant0$，且<br>$$\lim_{\tiny{n\to\infty}}\sup\sqrt[n]{a_n}=q$$<br>那么</p>
<ol>
<li>当$q&lt;1$时，$\sum\limits_{n=1}^\infty a_n$收敛；</li>
<li>当$q&gt;1$时，$\sum\limits_{n=1}^\infty a_n$发散。</li>
</ol>
<h3 id="D’Alembert判别法"><a href="#D’Alembert判别法" class="headerlink" title="D’Alembert判别法"></a>D’Alembert判别法</h3><p>设$a_n&gt;0$，$n=1,2,\cdots$。</p>
<ol>
<li><p>如果存在正数$q&lt;1$，使得当$n\geqslant n_0$时有<br>$$\frac{a_{n+1}}{a_n}\leqslant q，$$<br>那么级数$\sum\limits_{n=1}^\infty a_n$收敛；</p>
</li>
<li><p>如果当$n\geqslant n_0$时有</p>
<p> $$\frac{a_{n+1}}{a_n}\geqslant1，$$<br> 那么级数$\sum\limits_{n=1}^\infty a_n$发散。</p>
</li>
</ol>
<h3 id="D’Alembert判别法的极限形式"><a href="#D’Alembert判别法的极限形式" class="headerlink" title="D’Alembert判别法的极限形式"></a>D’Alembert判别法的极限形式</h3><p>设$a_n&gt;0$，$n=1,2,\cdots$。</p>
<ol>
<li>如果$\lim\limits_{\tiny{n\to+\infty}}\sup\frac{a_{n+1}}{a_n}=q&lt;1$，那么$\sum\limits_{n=1}^\infty a_n&lt;+\infty$；</li>
<li>如果$\lim\limits_{\tiny{n\to+\infty}}\inf\frac{a_{n+1}}{a_n}=q&gt;1$，那么$\sum\limits_{n=1}^\infty a_n=+\infty$</li>
</ol>
<h3 id="定理9-23"><a href="#定理9-23" class="headerlink" title="定理9.23"></a>定理9.23</h3><p>交换绝对收敛级数中无穷多项的次序，所得新级数仍然绝对收敛，且级数和不变。</p>
<p><strong>证明</strong> 分为两步。第一步证明对于正项级数成立，第二步证明对于绝对收敛级数成立。</p>
<p>1° 设$\sum\limits_{n=1}^\infty a_n$是一个正项级数，交换无穷多项的次序之后得到的级数是$\sum\limits_{n=1}^\infty b_n$。对任意的$N$，由于$b_1,b_2,\cdots,b_N$全部来自$a_1,a_2,\cdots$，故有<br>$$\sum\limits_{n=1}^N b_n\leqslant\sum\limits_{n=1}^\infty a_n，$$<br>即$\sum\limits_{n=1}^N b_n$单调有界，故$\sum\limits_{n=1}^\infty b_n$收敛。故有<br>$$\sum\limits_{n=1}^\infty b_n\leqslant\sum\limits_{n=1}^\infty a_n。$$<br>同理应有<br>$$\sum\limits_{n=1}^\infty a_n\leqslant\sum\limits_{n=1}^\infty b_n，$$<br>所以$\sum\limits_{n=1}^\infty a_n=\sum\limits_{n=1}^\infty b_n$。<br>2° 设$\sum\limits_{n=1}^\infty a_n$是一个绝对收敛级数。设：<br>$$<br>a^+_n=\left{\begin{matrix}a_n,&amp;a_n&gt;0\0,&amp;a_n\leqslant0\end{matrix}\right.<br>$$</p>
<p>$$<br>a^-_n=\left{\begin{matrix}0,&amp;a_n\geqslant0\-a_n,&amp;a_n&lt;0\end{matrix}\right.<br>$$</p>
<p>${b_n}$是${a_n}$交换无穷多项得到的数列，${b^+_n}$和${b^-_n}$同上定义。实际上${b^+_n}$和${b^-_n}$相当于${a^+_n}$和${a^-_n}$交换无穷多项得到的数列。<br>易知有<br>$$a^+_n=\frac{|a_n|+a_n}{2},a^-_n=\frac{|a_n|-a_n}{2}$$<br>由于$0\leqslant a^+_n,a^-_n\leqslant|a_n|$而$\sum\limits_{n=1}^\infty a_n$绝对收敛，故$\sum\limits_{n=1}^\infty a^+<em>n$、$\sum\limits</em>{n=1}^\infty a^-<em>n$两个正项级数收敛。由1°，得$\sum\limits</em>{n=1}^\infty b^+<em>n$、$\sum\limits</em>{n=1}^\infty b^-_n$收敛且和不变。<br>又因为$|b_n|=b^+_n+b^-<em>n$，故$\sum\limits</em>{n=1}^\infty b_n$绝对收敛，且$\sum\limits_{n=1}^\infty b_n=\sum\limits_{n=1}^\infty b^+<em>n-\sum\limits</em>{n=1}^\infty b^-<em>n=\sum\limits</em>{n=1}^\infty a^+<em>n-\sum\limits</em>{n=1}^\infty a^-<em>n=\sum\limits</em>{n=1}^\infty a_n$。        $\square$</p>
<h3 id="定理9-24（Riemann）"><a href="#定理9-24（Riemann）" class="headerlink" title="定理9.24（Riemann）"></a>定理9.24（Riemann）</h3><p>若级数$\sum\limits_{n=1}^\infty a_n$条件收敛，则适当交换各项次序，可使级数收敛到任意给定实数$S$，或者使其发散到$+\infty$或$-\infty$。</p>
<h2 id="函数列与函数项级数"><a href="#函数列与函数项级数" class="headerlink" title="函数列与函数项级数"></a>函数列与函数项级数</h2><h3 id="定义10-1（一致收敛）"><a href="#定义10-1（一致收敛）" class="headerlink" title="定义10.1（一致收敛）"></a>定义10.1（一致收敛）</h3><p>设函数列${f_n}$在点集$I$（可以是区间，也可以不是区间）上收敛于$f$。如果对任意给定的正数$\varepsilon$，都有与$x$无关的正整数$N(\varepsilon)$存在，使得当$n&gt;N(\varepsilon)$时，不等式<br>$$|f_n(x)-f(x)|&lt;\varepsilon$$<br>对$I$中一切$x$都成立，就说函数列${f_n}$在$I$上一致收敛于函数$f$。</p>
<h3 id="定理10-1"><a href="#定理10-1" class="headerlink" title="定理10.1"></a>定理10.1</h3><p>函数列${f_n}$在$I$上一致收敛于$f$的一个充分必要条件是<br>$$\lim_{n\to\infty}\beta_n=0。$$</p>
<h3 id="定理10-2（Cauchy收敛原理）"><a href="#定理10-2（Cauchy收敛原理）" class="headerlink" title="定理10.2（Cauchy收敛原理）"></a>定理10.2（Cauchy收敛原理）</h3><p>设${f_n}$是定义在区间$I$上的一个函数列，那么${f_n}$在$I$上一致收敛的充分必要条件是对任意$\varepsilon&gt;0$，存在正整数$N(\varepsilon)$，当$n&gt;N(\varepsilon)$时，<br>$$|f_{n+p}(x)-f_n(x)|&lt;\varepsilon$$<br>对任意$x\in I$及任意正整数$p$成立。</p>
<p>对于级数，移植到部分和上即可。</p>
<h3 id="定理10-4（Weierstrass判别法）"><a href="#定理10-4（Weierstrass判别法）" class="headerlink" title="定理10.4（Weierstrass判别法）"></a>定理10.4（Weierstrass判别法）</h3><p>如果存在收敛的正项级数$\sum\limits_{n=1}^\infty a_n$，使得在区间$I$上有不等式<br>$$|u_n(x)|\leqslant a_n,n=1,2,\cdots，$$<br>那么级数$\sum\limits_{n=1}^\infty u_n(x)$在区间$I$上一致收敛。</p>
<h3 id="一致有界"><a href="#一致有界" class="headerlink" title="一致有界"></a>一致有界</h3><p>设${f_n}$是定义在区间$I$上的函数列，如果对于每一个$x\in I$都有正数$M(x)$，使得${f_n(x)}\leqslant M(x)$对$n=1,2,\cdots$成立，我们称函数列${f_n}$在$I$上逐点有界。如果能找到一个常数$M$使得<br>$${f_n(x)}\leqslant M,n=1,2,\cdots$$<br>对一切$x\in I$都成立，就称函数列${f_n}$在$I$<strong>上一致有界</strong>。</p>
<p>即函数列在区间内有个统一的界。</p>
<h3 id="定理10-5（Dirichlet判别法）"><a href="#定理10-5（Dirichlet判别法）" class="headerlink" title="定理10.5（Dirichlet判别法）"></a>定理10.5（Dirichlet判别法）</h3><p>如果级数$\sum\limits_{n=1}^{\infty}a_n(x)b_n(x)$满足下面两个条件：</p>
<ol>
<li>${b_n(x)}$对于每个固定的$x$都单调，且在区间$I$上一致收敛于$0$；</li>
<li>级数$\sum\limits_{n=1}^{\infty}a_n(x)$的部分和在$I$上一致有界；</li>
</ol>
<p>那么级数$\sum\limits_{n=1}^{\infty}a_n(x)b_n(x)$在$I$上一致收敛。</p>
<h3 id="定理10-6（Abel判别法）"><a href="#定理10-6（Abel判别法）" class="headerlink" title="定理10.6（Abel判别法）"></a>定理10.6（Abel判别法）</h3><p>如果级数$\sum\limits_{n=1}^{\infty}a_n(x)b_n(x)$满足下面两个条件：</p>
<ol>
<li>${b_n(x)}$对于每个固定的$x$都是单调的，并且在$I$上一致有界；</li>
<li>级数$\sum\limits_{n=1}^{\infty}a_n(x)$在$I$上一致收敛；</li>
</ol>
<p>那么级数$\sum\limits_{n=1}^{\infty}a_n(x)b_n(x)$在$I$上一致收敛。</p>
<h3 id="定理10-7（级数的连续性）"><a href="#定理10-7（级数的连续性）" class="headerlink" title="定理10.7（级数的连续性）"></a>定理10.7（级数的连续性）</h3><p>数列连续，级数一致收敛，则和函数连续。</p>
<h3 id="定理10-9（级数的可积性）"><a href="#定理10-9（级数的可积性）" class="headerlink" title="定理10.9（级数的可积性）"></a>定理10.9（级数的可积性）</h3><p>数列可积，级数一致收敛，则和函数可积；积分求和可交换。</p>
<h3 id="定理10-10"><a href="#定理10-10" class="headerlink" title="定理10.10"></a>定理10.10</h3><p>数列可导，导函数的级数一致收敛，数列至少在某一点收敛，则级数一致收敛，和函数可导，积分求导可交换。</p>
<h3 id="定理10-8（Dini，连续反推一致收敛）"><a href="#定理10-8（Dini，连续反推一致收敛）" class="headerlink" title="定理10.8（Dini，连续反推一致收敛）"></a>定理10.8（Dini，连续反推一致收敛）</h3><p>设级数$\sum\limits_{n=1}^{\infty}u_n(x)$的每一项在有限闭区间$[a,b]$上连续且非负，如果它的和函数$S(x)$也在$[a,b]$上连续，那么该级数在$[a,b]$上一致收敛。</p>
<p><strong>幂级数</strong></p>
<p>$$<br>\begin{equation}<br>\sum_{n=0}^{\infty}a_nx^n=a_0+a_1x+\cdots+a_nx^n+\cdots<br>\end{equation}<br>\label{mjs}<br>$$</p>
<h3 id="定理10-11（Abel）"><a href="#定理10-11（Abel）" class="headerlink" title="定理10.11（Abel）"></a>定理10.11（Abel）</h3><p>如果幂级数$\eqref{mjs}$在点$x=x_0(x_0\neq0)$处收敛，那么它必在区间$|x|&lt;|x_0|$中绝对收敛。如果$\eqref{mjs}$在点$x=x_1$处发散，那么它必在$|x|&gt;|x_1|$发散。</p>
<h3 id="定理10-12（从级数项求收敛半径）"><a href="#定理10-12（从级数项求收敛半径）" class="headerlink" title="定理10.12（从级数项求收敛半径）"></a>定理10.12（从级数项求收敛半径）</h3><p>对于给定的幂级数$\eqref{mjs}$，记<br>$$R=\frac{1}{\lim\limits_{\small{n\to\infty}}\sup\sqrt[n]{|a_n|}}，$$<br>那么</p>
<ol>
<li>当$R=0$时，$\eqref{mjs}$只在$x=0$这一点收敛；</li>
<li>当$R=+\infty$时，$\eqref{mjs}$在整个数轴上都绝对收敛；</li>
<li>当$0&lt;R&lt;+\infty$时，$\eqref{mjs}$在区间$(-R,R)$中绝对收敛，在$[-R,R]$之外发散。</li>
</ol>
<h3 id="定理10-13（幂级数很好的一致收敛特性）"><a href="#定理10-13（幂级数很好的一致收敛特性）" class="headerlink" title="定理10.13（幂级数很好的一致收敛特性）"></a>定理10.13（幂级数很好的一致收敛特性）</h3><p>设$\eqref{mjs}$的收敛半径为$R$，则对任意$r\in(0,R)$，级数$\eqref{mjs}$在$[-r,r]$中一致收敛。</p>
<h3 id="定理10-14（和函数的导数）"><a href="#定理10-14（和函数的导数）" class="headerlink" title="定理10.14（和函数的导数）"></a>定理10.14（和函数的导数）</h3><p>设$\eqref{mjs}$的收敛半径为$R$，则其和函数$S(x)$在$(-R,R)$中连续，而且在$(-R,R)$中有任意阶导数：<br>$$S^{(k)}(x)=\sum_{n=k}^{\infty}n(n-1)\cdots(n-k+1)a_kx^{n-k},k=1,2,\cdots$$</p>
<h3 id="定理10-15（和函数的积分）"><a href="#定理10-15（和函数的积分）" class="headerlink" title="定理10.15（和函数的积分）"></a>定理10.15（和函数的积分）</h3><p>设$\eqref{mjs}$的收敛半径为$R$，$S(x)$是它的和函数，那么对于任意的$x\in(-R,R)$有<br>$$<br>\begin{equation}<br>\int_0^xS(t)\mathrm{d}t=\sum_{n=0}^{\infty}\frac{a_n}{n+1}x^{n+1}，<br>\end{equation}<br>\label{int1015}<br>$$<br>而且$\eqref{int1015}$右端幂级数的收敛半径仍为$R$。</p>
<h3 id="定理10-16（Abel第二定理）"><a href="#定理10-16（Abel第二定理）" class="headerlink" title="定理10.16（Abel第二定理）"></a>定理10.16（Abel第二定理）</h3><p>设$\eqref{mjs}$的收敛半径为$R$，如果在$x=R$处级数收敛，那么和函数数在$x=R$处左连续；如果在$x=-R$处级数收敛，那么和函数数在$x=-R$处右连续。</p>
<h3 id="定理10-20（判断函数是否能展开为Taylor级数）"><a href="#定理10-20（判断函数是否能展开为Taylor级数）" class="headerlink" title="定理10.20（判断函数是否能展开为Taylor级数）"></a>定理10.20（判断函数是否能展开为Taylor级数）</h3><p><strong>充分必要条件</strong>：Taylor公式中的余项是无穷小：$\lim\limits_{\small{n\to\infty}}R_n(x)=0$。</p>
<p><strong>一个十分便于应用的充分条件</strong>：如果存在常数$M$，使得对$(x_0-R,x_0+R)$中的所有$x$及一切充分大的正整数$n$，均有<br>$$|f^{(n)}(x)|\leqslant M，$$<br>那么$f$能在$(x_0-R,x_0+R)$中展开为Taylor级数。</p>
<h2 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h2><p><strong>非负函数无穷积分</strong></p>
<h3 id="定理11-2-比较判别法"><a href="#定理11-2-比较判别法" class="headerlink" title="定理11.2 比较判别法"></a>定理11.2 比较判别法</h3><p>设对充分大的$x$，函数$f$和$g$满足不等式<br>$$0\leqslant f(x)\leqslant g(x)，$$<br>那么</p>
<ol>
<li>若$\int_a^{+\infty}g(x)\mathrm{d}x$收敛，则$\int_a^{+\infty}f(x)\mathrm{d}x$收敛。</li>
<li>若$\int_a^{+\infty}f(x)\mathrm{d}x$发散，则$\int_a^{+\infty}g(x)\mathrm{d}x$发散。</li>
</ol>
<h3 id="定理11-3-比较判别法的极限形式"><a href="#定理11-3-比较判别法的极限形式" class="headerlink" title="定理11.3 比较判别法的极限形式"></a>定理11.3 比较判别法的极限形式</h3><p>设$f$和$g$都是$[a,+\infty)$上的非负函数，且<br>$$\lim_{x\to+\infty}\frac{f(x)}{g(x)}=l，$$<br>那么</p>
<ol>
<li>当$0&lt;l&lt;+\infty$时，积分$\int_a^{+\infty}f(x)\mathrm{d}x$和$\int_a^{+\infty}g(x)\mathrm{d}x$同时敛散；</li>
<li>当$l=0$时，如果$\int_a^{+\infty}g(x)\mathrm{d}x$收敛，则$\int_a^{+\infty}f(x)\mathrm{d}x$收敛。</li>
<li>当$l=+\infty$时，如果$\int_a^{+\infty}g(x)\mathrm{d}x$发散，则$\int_a^{+\infty}f(x)\mathrm{d}x$发散。</li>
</ol>
<h3 id="定理11-4-非负无穷积分化为无穷级数"><a href="#定理11-4-非负无穷积分化为无穷级数" class="headerlink" title="定理11.4 非负无穷积分化为无穷级数"></a>定理11.4 非负无穷积分化为无穷级数</h3><p>设<strong>$f$是$[a,+\infty)$上的非负函数</strong>，如果存在一个递增趋于$+\infty$的数列${A_n}(a_1=a)$，使得级数<br>$$\sum_{n=1}^{\infty}\int_{A_n}^{A_{n+1}}f(x)\mathrm{d}x$$<br>收敛，那么积分$\int_a^{\infty}f(x)\mathrm{d}x$收敛，并且<br>$$\int_a^{\infty}f(x)\mathrm{d}x=\sum_{n=1}^{\infty}\int_{A_n}^{A_{n+1}}f(x)\mathrm{d}x.$$</p>
<h3 id="定理11-6"><a href="#定理11-6" class="headerlink" title="定理11.6"></a>定理11.6</h3><p>绝对收敛与条件收敛：定义和基本性质（绝对收敛则收敛，收敛未必绝对收敛）同级数。</p>
<h3 id="定理11-7-11-8-第二积分平均值定理"><a href="#定理11-7-11-8-第二积分平均值定理" class="headerlink" title="定理11.7 11.8 第二积分平均值定理"></a>定理11.7 11.8 第二积分平均值定理</h3><p>若函数$f$在$[a,b]$上可积，$g$在$[a,b]$上非负且递减，则必存在$\xi\in[a,b]$，使得</p>
<p>$$\int_a^bf(x)g(x)\mathrm{d}x=g(a)\int_a^\xi f(x)\mathrm{d}x.$$</p>
<p><strong>证明</strong> </p>
<ol>
<li><p>因为$f$在$[a,b]$上可积，$g$是$[a,b]$上的递减函数所以也可积，因而$fg$在$[a,b]$可积。</p>
</li>
<li><p>设分割：<br>$$</p>
<p>$$</p>
<p>$$<br>\pi:a=<br>$$</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sci-tech/" rel="tag"># sci-tech</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Victor Cheng" />
            
              <p class="site-author-name" itemprop="name">Victor Cheng</p>
              <p class="site-description motion-element" itemprop="description">DON'T PANIC</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实数和数列极限"><span class="nav-number">1.</span> <span class="nav-text">实数和数列极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理1-9（闭区间套定理）"><span class="nav-number">1.1.</span> <span class="nav-text">定理1.9（闭区间套定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引理1-1"><span class="nav-number">1.2.</span> <span class="nav-text">引理1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理1-11（Bolzano-Weierstrass定理）（列紧性定理）"><span class="nav-number">1.3.</span> <span class="nav-text">定理1.11（Bolzano-Weierstrass定理）（列紧性定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义1-12"><span class="nav-number">1.4.</span> <span class="nav-text">定义1.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理1-14（Heine-Borel定理）（有限覆盖定理）"><span class="nav-number">1.5.</span> <span class="nav-text">定理1.14（Heine-Borel定理）（有限覆盖定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义1-13（上下极限）"><span class="nav-number">1.6.</span> <span class="nav-text">定义1.13（上下极限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理1-15"><span class="nav-number">1.7.</span> <span class="nav-text">定理1.15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的连续性"><span class="nav-number">2.</span> <span class="nav-text">函数的连续性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义（集合的势）"><span class="nav-number">2.1.</span> <span class="nav-text">定义（集合的势）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义2-8（可数集）"><span class="nav-number">2.2.</span> <span class="nav-text">定义2.8（可数集）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理2-1"><span class="nav-number">2.3.</span> <span class="nav-text">定理2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理2-2"><span class="nav-number">2.4.</span> <span class="nav-text">定理2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理2-9"><span class="nav-number">2.5.</span> <span class="nav-text">定理2.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义2-16（-O-f-x-、o-f-x-）"><span class="nav-number">2.6.</span> <span class="nav-text">定义2.16（$O(f(x))、o(f(x))$）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义2-21（一致连续）"><span class="nav-number">2.7.</span> <span class="nav-text">定义2.21（一致连续）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义2-22（上下极限）"><span class="nav-number">2.8.</span> <span class="nav-text">定义2.22（上下极限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理2-27"><span class="nav-number">2.9.</span> <span class="nav-text">定理2.27</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的导数"><span class="nav-number">3.</span> <span class="nav-text">函数的导数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理3-9（Lagrange中值定理）"><span class="nav-number">3.1.</span> <span class="nav-text">定理3.9（Lagrange中值定理）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taylor定理"><span class="nav-number">4.</span> <span class="nav-text">Taylor定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义4-1（微分）"><span class="nav-number">4.1.</span> <span class="nav-text">定义4.1（微分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理4-1（Taylor定理）"><span class="nav-number">4.2.</span> <span class="nav-text">定理4.1（Taylor定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理4-1、4-3（三种余项）"><span class="nav-number">4.3.</span> <span class="nav-text">定理4.1、4.3（三种余项）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的积分"><span class="nav-number">5.</span> <span class="nav-text">函数的积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义7-1（Riemann积分）"><span class="nav-number">5.1.</span> <span class="nav-text">定义7.1（Riemann积分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-5（积分平均值定理）"><span class="nav-number">5.2.</span> <span class="nav-text">定理7.5（积分平均值定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-10（Taylor公式的积分余项）"><span class="nav-number">5.3.</span> <span class="nav-text">定理7.10（Taylor公式的积分余项）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义（涉及的函数-f-在-a-b-上有界）"><span class="nav-number">5.4.</span> <span class="nav-text">定义（涉及的函数$f$在$[a,b]$上有界）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-12"><span class="nav-number">5.5.</span> <span class="nav-text">定理7.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义（上下积分）"><span class="nav-number">5.6.</span> <span class="nav-text">定义（上下积分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-13（Darboux）"><span class="nav-number">5.7.</span> <span class="nav-text">定理7.13（Darboux）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-14"><span class="nav-number">5.8.</span> <span class="nav-text">定理7.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-15、7-16"><span class="nav-number">5.9.</span> <span class="nav-text">定理7.15、7.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义7-2（零测度集）"><span class="nav-number">5.10.</span> <span class="nav-text">定义7.2（零测度集）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义7-3"><span class="nav-number">5.11.</span> <span class="nav-text">定义7.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引理7-1"><span class="nav-number">5.12.</span> <span class="nav-text">引理7.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引理7-2"><span class="nav-number">5.13.</span> <span class="nav-text">引理7.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引理7-3"><span class="nav-number">5.14.</span> <span class="nav-text">引理7.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理7-17（Lebesgue）"><span class="nav-number">5.15.</span> <span class="nav-text">定理7.17（Lebesgue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些推论"><span class="nav-number">5.16.</span> <span class="nav-text">一些推论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义（几乎处处）"><span class="nav-number">5.17.</span> <span class="nav-text">定义（几乎处处）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数项级数"><span class="nav-number">6.</span> <span class="nav-text">数项级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy积分判别法"><span class="nav-number">6.1.</span> <span class="nav-text">Cauchy积分判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较判别法"><span class="nav-number">6.2.</span> <span class="nav-text">比较判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较判别法的极限形式"><span class="nav-number">6.3.</span> <span class="nav-text">比较判别法的极限形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy判别法"><span class="nav-number">6.4.</span> <span class="nav-text">Cauchy判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy判别法的极限形式"><span class="nav-number">6.5.</span> <span class="nav-text">Cauchy判别法的极限形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D’Alembert判别法"><span class="nav-number">6.6.</span> <span class="nav-text">D’Alembert判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D’Alembert判别法的极限形式"><span class="nav-number">6.7.</span> <span class="nav-text">D’Alembert判别法的极限形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理9-23"><span class="nav-number">6.8.</span> <span class="nav-text">定理9.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理9-24（Riemann）"><span class="nav-number">6.9.</span> <span class="nav-text">定理9.24（Riemann）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数列与函数项级数"><span class="nav-number">7.</span> <span class="nav-text">函数列与函数项级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义10-1（一致收敛）"><span class="nav-number">7.1.</span> <span class="nav-text">定义10.1（一致收敛）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-1"><span class="nav-number">7.2.</span> <span class="nav-text">定理10.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-2（Cauchy收敛原理）"><span class="nav-number">7.3.</span> <span class="nav-text">定理10.2（Cauchy收敛原理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-4（Weierstrass判别法）"><span class="nav-number">7.4.</span> <span class="nav-text">定理10.4（Weierstrass判别法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致有界"><span class="nav-number">7.5.</span> <span class="nav-text">一致有界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-5（Dirichlet判别法）"><span class="nav-number">7.6.</span> <span class="nav-text">定理10.5（Dirichlet判别法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-6（Abel判别法）"><span class="nav-number">7.7.</span> <span class="nav-text">定理10.6（Abel判别法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-7（级数的连续性）"><span class="nav-number">7.8.</span> <span class="nav-text">定理10.7（级数的连续性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-9（级数的可积性）"><span class="nav-number">7.9.</span> <span class="nav-text">定理10.9（级数的可积性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-10"><span class="nav-number">7.10.</span> <span class="nav-text">定理10.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-8（Dini，连续反推一致收敛）"><span class="nav-number">7.11.</span> <span class="nav-text">定理10.8（Dini，连续反推一致收敛）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-11（Abel）"><span class="nav-number">7.12.</span> <span class="nav-text">定理10.11（Abel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-12（从级数项求收敛半径）"><span class="nav-number">7.13.</span> <span class="nav-text">定理10.12（从级数项求收敛半径）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-13（幂级数很好的一致收敛特性）"><span class="nav-number">7.14.</span> <span class="nav-text">定理10.13（幂级数很好的一致收敛特性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-14（和函数的导数）"><span class="nav-number">7.15.</span> <span class="nav-text">定理10.14（和函数的导数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-15（和函数的积分）"><span class="nav-number">7.16.</span> <span class="nav-text">定理10.15（和函数的积分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-16（Abel第二定理）"><span class="nav-number">7.17.</span> <span class="nav-text">定理10.16（Abel第二定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理10-20（判断函数是否能展开为Taylor级数）"><span class="nav-number">7.18.</span> <span class="nav-text">定理10.20（判断函数是否能展开为Taylor级数）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反常积分"><span class="nav-number">8.</span> <span class="nav-text">反常积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理11-2-比较判别法"><span class="nav-number">8.1.</span> <span class="nav-text">定理11.2 比较判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理11-3-比较判别法的极限形式"><span class="nav-number">8.2.</span> <span class="nav-text">定理11.3 比较判别法的极限形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理11-4-非负无穷积分化为无穷级数"><span class="nav-number">8.3.</span> <span class="nav-text">定理11.4 非负无穷积分化为无穷级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理11-6"><span class="nav-number">8.4.</span> <span class="nav-text">定理11.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理11-7-11-8-第二积分平均值定理"><span class="nav-number">8.5.</span> <span class="nav-text">定理11.7 11.8 第二积分平均值定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tKl61eof69WQxrHUkeV6ud7I-gzGzoHsz", "v4M7NfTb07voV2LeQhlaXrFm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
