<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese/English/Physics/Math/Python">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sci-tech,phy," />










<meta name="description" content="下午的时候高中同学问我的。这个问题看上去很Trivial，但实际上……好吧其实也不算复杂，不过花了我一下午的时间才搞清楚，所以还是记一下。">
<meta name="keywords" content="sci-tech,phy">
<meta property="og:type" content="article">
<meta property="og:title" content="驻波法测声速">
<meta property="og:url" content="https://imvictorcheng.github.io/2016/12/17/驻波法测声速/index.html">
<meta property="og:site_name" content="RootSays">
<meta property="og:description" content="下午的时候高中同学问我的。这个问题看上去很Trivial，但实际上……好吧其实也不算复杂，不过花了我一下午的时间才搞清楚，所以还是记一下。">
<meta property="og:locale" content="Chinese/English/Physics/Math/Python">
<meta property="og:image" content="https://imvictorcheng.github.io/2016/12/17/%E9%A9%BB%E6%B3%A2%E6%B3%95%E6%B5%8B%E5%A3%B0%E9%80%9F/%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-12-18T02:28:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="驻波法测声速">
<meta name="twitter:description" content="下午的时候高中同学问我的。这个问题看上去很Trivial，但实际上……好吧其实也不算复杂，不过花了我一下午的时间才搞清楚，所以还是记一下。">
<meta name="twitter:image" content="https://imvictorcheng.github.io/2016/12/17/%E9%A9%BB%E6%B3%A2%E6%B3%95%E6%B5%8B%E5%A3%B0%E9%80%9F/%E5%8E%9F%E7%90%86%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imvictorcheng.github.io/2016/12/17/驻波法测声速/"/>





  <title>驻波法测声速 | RootSays</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese/English/Physics/Math/Python">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RootSays</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜根谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imvictorcheng.github.io/2016/12/17/驻波法测声速/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RootSays">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">驻波法测声速</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T21:33:48+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/12/17/驻波法测声速/" class="leancloud_visitors" data-flag-title="驻波法测声速">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下午的时候高中同学问我的。这个问题看上去很Trivial，但实际上……好吧其实也不算复杂，不过花了我一下午的时间才搞清楚，所以还是记一下。</p>
<a id="more"></a>
<p>实验装置如图所示：</p>
<p><img src="https://imvictorcheng.github.io/2016/12/17/%E9%A9%BB%E6%B3%A2%E6%B3%95%E6%B5%8B%E5%A3%B0%E9%80%9F/%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="原理图"></p>
<p>一般的大物实验报告上给出的实验原理：</p>
<p>S1发出确定频率的信号，S2处发生反射，入射波与反射波干涉形成驻波，相邻波腹之间的距离为$\frac{\lambda}{2}$，所以将S2处的信号接入示波器，并移动S2，当接收到的信号幅度每发生一次周期变化，表明S2移动了$\frac{\lambda}{2}$。</p>
<p>但是这其实是想当然的分析结果，真实计算出来并非如此：</p>
<p>设S1和S2之间的距离为$l$，则入射波为：<br>$$y=A\cos(\omega t-kx)$$<br>反射波为：<br>$$y=A\cos(\omega t-kl-k(l-x))=A\cos(\omega t+kx-2kl)$$<br>合成后的驻波的波函数：<br>$$y=2A\cos(kx-kl)\cos(\omega t-kl)$$<br>在$x=l$处的振幅为$2A$，即S2处始终为波腹。其实这个结果很好理解，S2移动时$l$的值变化，驻波本身也发生了变化。</p>
<p>那么是哪地方错了呢？实际上，S2处的反射波传播到S1处又会发生反射，再传播到S2处再反射……S2处应该是无穷多“级”的反射波的合成，经过简单的归纳，每一级反射波的波函数应为：（$-$号上标表示右行波，$+$号上标表示左行波）<br>\begin{split}<br>y_n^-&amp;=A\cos(\omega t-kx-nkl)\<br>y_n^+&amp;=A\cos(\omega t+kx-(n+1)kl)<br>\end{split}<br>代入$x=l$，得到S2处的合振动应为一个无穷级数：<br>$$y=\sum_{n=0}^\infty2A\cos(\omega t-(2n+1)kl)$$<br>很遗憾这个级数不收敛。</p>
<p>这个结果依然很好理解：毕竟被求和的数列都不趋近于0……</p>
<p>我们马上想到了解决方案：考虑反射时的衰减，自然地假设每反射一次振幅衰减为原来的$p$。（这种说法好奇怪，意会即可..）</p>
<p>修正后的合振动应为：<br>$$y=(1+p)A\sum_{n=0}^\infty p^{2n}\cos(\omega t-(2n+1)kl)$$<br>用复变函数的方法求这个级数：<br>\begin{split}<br>&amp;\sum_{n=0}^{\infty}p^{2n}\cos(\omega t-(2n+1)kl)\<br>=&amp;\sum_{n=0}^{\infty}\mathrm{Re}(p^{2n}e^{i(\omega t-(2n+1)kl)})\<br>=&amp;\sum_{n=0}^{\infty}\mathrm{Re}(p^{2n}e^{i(\omega t-kl)}e^{i(-2nkl)})\<br>=&amp;\mathrm{Re}(e^{i(\omega t-kl)}\sum_{n=0}^{\infty}(p^2e^{-i2kl})^n)\<br>=&amp;\mathrm{Re}(e^{i(\omega t-kl)}\frac{1}{1-p^2e^{-i2kl}}) \<br>=&amp;\frac{\cos(\omega t-kl)-p^2\cos(\omega t+kl)}{1-2p^2\cos(2kl)+p^4}<br>\end{split}<br>即得<br>\begin{split}<br>y&amp;=(1+p)A\frac{\cos(\omega t-kl)-p^2\cos(\omega t+kl)}{1-2p^2\cos(2kl)+p^4}\<br>&amp;=(1+p)A\frac{\sqrt{1+p^4-2p^2\cos(2kl)}}{1-2p^2\cos(2kl)+p^4}\cos(\omega t-\varphi)<br>\end{split}<br>振幅为<br>$$(1+p)A\frac{\sqrt{1+p^4-2p^2\cos(2kl)}}{1-2p^2\cos(2kl)+p^4}$$<br>振幅的周期为$\frac{\lambda}{2}$。殊途同归。</p>
<p>（本实验还有一个“李萨如图形”法，则是完全不考虑反射，或认为$p\approx0$。）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sci-tech/" rel="tag"># sci-tech</a>
          
            <a href="/tags/phy/" rel="tag"># phy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/使用shadowsocks科学上网/" rel="next" title="使用shadowsocks科学上网">
                <i class="fa fa-chevron-left"></i> 使用shadowsocks科学上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/2016年有哪些值得一看的英剧和美剧？/" rel="prev" title="2016年有哪些值得一看的英剧和美剧？">
                2016年有哪些值得一看的英剧和美剧？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Victor Cheng" />
            
              <p class="site-author-name" itemprop="name">Victor Cheng</p>
              <p class="site-description motion-element" itemprop="description">DON'T PANIC</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tKl61eof69WQxrHUkeV6ud7I-gzGzoHsz", "v4M7NfTb07voV2LeQhlaXrFm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
