<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese/English/Physics/Math/Python">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sci-tech,LPT," />










<meta name="description" content="考虑到好多同学问我关于科学上网的问题，所以干脆写到这里好了。（不知道什么是科学上网的朋友就不用科学上网了……）">
<meta name="keywords" content="sci-tech,LPT">
<meta property="og:type" content="article">
<meta property="og:title" content="使用shadowsocks科学上网">
<meta property="og:url" content="https://imvictorcheng.github.io/2016/12/08/使用shadowsocks科学上网/index.html">
<meta property="og:site_name" content="RootSays">
<meta property="og:description" content="考虑到好多同学问我关于科学上网的问题，所以干脆写到这里好了。（不知道什么是科学上网的朋友就不用科学上网了……）">
<meta property="og:locale" content="Chinese/English/Physics/Math/Python">
<meta property="og:image" content="https://imvictorcheng.github.io/2016/12/08/%E4%BD%BF%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E7%BC%96%E8%BE%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg">
<meta property="og:updated_time" content="2016-12-11T11:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用shadowsocks科学上网">
<meta name="twitter:description" content="考虑到好多同学问我关于科学上网的问题，所以干脆写到这里好了。（不知道什么是科学上网的朋友就不用科学上网了……）">
<meta name="twitter:image" content="https://imvictorcheng.github.io/2016/12/08/%E4%BD%BF%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E7%BC%96%E8%BE%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imvictorcheng.github.io/2016/12/08/使用shadowsocks科学上网/"/>





  <title>使用shadowsocks科学上网 | RootSays</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese/English/Physics/Math/Python">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RootSays</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜根谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imvictorcheng.github.io/2016/12/08/使用shadowsocks科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RootSays">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用shadowsocks科学上网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T12:59:28+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/08/使用shadowsocks科学上网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/12/08/使用shadowsocks科学上网/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/08/使用shadowsocks科学上网/" class="leancloud_visitors" data-flag-title="使用shadowsocks科学上网">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考虑到好多同学问我关于科学上网的问题，所以干脆写到这里好了。<br>（不知道什么是科学上网的朋友就不用科学上网了……）</p>
<a id="more"></a>
<p>之前试过很多科学上网的工具，但是大多不稳定，而且速度慢。目前来看最好用的还是shadowsocks（中文名：影梭，有时简写为ss）。在最后会放一些其他的工具，作为备用。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p><a href="https://shadowsocks.org/en/index.html" target="_blank" rel="noopener">官网</a>、<a href="https://github.com/shadowsocks" target="_blank" rel="noopener">GitHub主页</a>、<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">windows版本</a>，或者从这里下载<a href="https://imvictorcheng.github.io/2016/12/08/%E4%BD%BF%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/Shadowsocks-3.3.6.zip">3.3.6</a>版（windows）。<br>也可以pip安装，如果你特别想这样干的话：</p>
<pre><code>pip install shadowsocks
</code></pre><p>打开就能用。</p>
<p>打开后是这个样子：<br><img src="https://imvictorcheng.github.io/2016/12/08/%E4%BD%BF%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/%E7%BC%96%E8%BE%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" alt="编辑服务器"><br>左侧是你的所有节点，右侧是节点服务器的信息。</p>
<p><a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" target="_blank" rel="noopener">安卓版</a>。<br>上不了play的到<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">GitHub主页</a>或<a href="https://imvictorcheng.github.io/2016/12/08/%E4%BD%BF%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/shadowsocks-nightly-3.3.1android.rar">这里</a>下载apk。（个人觉得科学上网软件只提供play链接不提供apk都很蠢……）<br>用法很简单，可以扫描二维码或者粘贴配置信息代码来添加节点。</p>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p>节点是使用shadowsocks科学上网的关键。可以自己租（或者和别人合租）海外的服务器搭建节点（没试过……），也可以买提供商的节点（据说会快一点，流量多一点，稳定性好一点？），也可以用许多网站提供的免费节点。</p>
<p>在搜索引擎上直接搜“shadowsocks免费节点”一般就可以找得到。也可以到g+找shadowsocks的社区，有很多人经常在那里分享提供免费节点的网站。比方说这个：<a href="https://plus.google.com/communities/104092405342699579599" target="_blank" rel="noopener">shadowsocks免费帐号</a>。大部分这些免费节点网站都可以每天签到送流量，节点速度有快有慢，一半访问网页是够的，看YouTube的话有的能到720，有的只能看360。</p>
<p>有个fb上的<a href="https://www.facebook.com/groups/fanqianglab/" target="_blank" rel="noopener">小组</a>，里面这方面的大神不少，如果想自己租服务器可以去问；也有很多人发一些合租的广告（没试过，不知道靠不靠谱）；还有一些其他相关的东西。</p>
<h2 id="PAC"><a href="#PAC" class="headerlink" title="PAC"></a><a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">PAC</a></h2><p>Proxy auto-config，代理自动配置，可以帮你选择哪些网站使用代理，哪些不用。（像什么知乎微博之类的当然希望它不要用代理啦，又慢又浪费流量。）</p>
<p>右键点击ss的任务栏图标，有一项叫<em>系统代理模式</em>，里面可以选择<em>PAC模式</em>或者<em>全局模式</em>。PAC模式就是仅PAC文件里面列出的网站走代理；全局模式就是所有网站都走代理。</p>
<p>还有一个选项叫<em>PAC</em>，里面有一个选项叫<em>编辑本地PAC文件…</em>，打开后是一个txt文件，里面列出了走代理的网站。可以在这里按照格式（我也没研究过这个格式是什么意思……）补充别的网站，可以注释掉其实能访问的网站（比方说在校园网下可以注释掉google）。平时上网的时候遇到一些访问特别慢的国外网站，可以添加到这个文件里，经常能显著提高访问速度。</p>
<h2 id="让UWP应用走ss代理"><a href="#让UWP应用走ss代理" class="headerlink" title="让UWP应用走ss代理"></a>让UWP应用走ss代理</h2><p>用<a href="https://imvictorcheng.github.io/2016/12/08/%E4%BD%BF%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/WindowsModernAppsTools.rar">WindowsModernAppsTools</a>，下载后打开，选择<em>小应用网络设置</em>选项，选择需要走代理的app，点击右下角的<em>允许选中项目使用本地代理</em>。</p>
<h2 id="其它科学上网工具"><a href="#其它科学上网工具" class="headerlink" title="其它科学上网工具"></a>其它科学上网工具</h2><p>ss很稳定，很够用，但以防万一还是要收集一些备用的。<br>常见的有<a href="http://www.psiphon3.net" target="_blank" rel="noopener">赛风</a>、<a href="https://getlantern.org" target="_blank" rel="noopener">蓝灯</a>（<a href="https://github.com/getlantern/lantern" target="_blank" rel="noopener">蓝灯</a>的GitHub，现在好像要收费）、<a href="http://www.vpngate.net/cn/" target="_blank" rel="noopener">VPN Gate</a>（VPN Gate已经被墙，但可以找一个不常用的邮箱地址订阅它的镜像，它每天会给你发三次，帝国主义真是亡我之心不死）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sci-tech/" rel="tag"># sci-tech</a>
          
            <a href="/tags/LPT/" rel="tag"># LPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/google-earth-32年卫星图/" rel="next" title="google earth 32年卫星图">
                <i class="fa fa-chevron-left"></i> google earth 32年卫星图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/驻波法测声速/" rel="prev" title="驻波法测声速">
                驻波法测声速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me3.png"
                alt="Victor Cheng" />
            
              <p class="site-author-name" itemprop="name">Victor Cheng</p>
              <p class="site-description motion-element" itemprop="description">DON'T PANIC</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">1.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点"><span class="nav-number">2.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAC"><span class="nav-number">3.</span> <span class="nav-text">PAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让UWP应用走ss代理"><span class="nav-number">4.</span> <span class="nav-text">让UWP应用走ss代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它科学上网工具"><span class="nav-number">5.</span> <span class="nav-text">其它科学上网工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JgFuV371cC9YUf7m44kpviKg-gzGzoHsz',
        appKey: 'YKfAb2nivVRnzW3IOznykvbU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tKl61eof69WQxrHUkeV6ud7I-gzGzoHsz", "v4M7NfTb07voV2LeQhlaXrFm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
